Breakpoints

/* Base styles: Very small phones (0px and up) */
/* iPhone SE, older Android phones - 320px width */
/* Default styles - no media query needed */

/* Small phones (375px and up) */
/* iPhone 12 mini, iPhone 13 mini */
@media (min-width: 375px) { }

/* Standard phones (390px and up) */
/* iPhone 12, iPhone 13, iPhone 14 */
@media (min-width: 390px) { }

/* Large phones (414px and up) */
/* iPhone 12 Pro Max, iPhone 13 Pro Max, iPhone 14 Plus */
@media (min-width: 414px) { }

/* Extra large phones / Small tablets (480px and up) */
/* Large Android phones, phablets */
@media (min-width: 480px) { }

/* Landscape phones / Small tablets (640px and up) */
/* Phones in landscape mode */
@media (min-width: 640px) { }

/* Tablets portrait (768px and up) */
/* iPad, Android tablets */
@media (min-width: 768px) { }

/* Tablets landscape / Small laptops (1024px and up) */
/* iPad landscape, small laptops */
@media (min-width: 1024px) { }

/* Laptops / Desktops (1366px and up) */
/* Standard laptop screens */
@media (min-width: 1366px) { }

/* Large desktops (1920px and up) */
/* Full HD displays and larger */
@media (min-width: 1920px) { }


//MONTSERRAT FONT LINK
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

// REUSABLE CSS
:root {
  //COLORWAYS
  --primary-bg: #1e1e1e;
  --secondary-bg: #f1f1f1;
  --hero-gradient: linear-gradient(
    180deg,
    rgba(191, 216, 185, 1) 0%,
    rgba(120, 134, 116, 1) 100%
  );
  --certs-gradient: linear-gradient(90deg, #f1f1f1 0%, #dca06d 100%);

  --primary-btn: #dca06d;

  --font-color-white: #fff;
  --font-color-black: #000;

  // FONT SIZING
  --font-family: "Montserrat", sans-serif;

  --font-size-xxl: 12.5rem; //footer brand name
  --font-size-xl: 5rem; //section header
  --font-size-l: 4rem; //hero header
  --font-size-m: 3rem; //brand name
  --font-size-s: 1.2rem; //header
  --font-size-xs: 1rem; //subtext
  --font-size-xxs: 0.8rem; //project details

  --font-size-ctitle: 8rem; //contact title
  --font-size-ptitle: 2rem; //projects title

  --font-weight-reg: 400;
  --font-weight-med: 500;
  --font-weight-semi: 600;
  --font-weight-bold: 700;
}

// HTML STYLING
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

// NAVBAR STYLING
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--primary-bg);
  color: var(--font-color-white);
  height: 4rem;
}

.talk-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 15px;
  border-radius: 10px;
  border: none;
  color: black;
  text-decoration: none;
  background-color: var(--primary-btn);
  width: max-content;
  transition: all 0.3s ease;

  .btn-text {
    font-weight: var(--font-weight-med);
    font-size: var(--font-size-xs);
    margin: 0 10px 0 0;
  }
}

.talk-btn:hover {
  transition: all 0.3s ease;
  transform: scale(1.05);
  box-shadow: 0 0 5px 2px #a55b4b;
}

.arrow-btn {
  background-color: transparent;
  height: 16px;
  width: 16px;
  transform: rotate(90deg);
}

.branding {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semi);
}

ul {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  align-items: center;
  z-index: 2;
  margin: 0 auto;
  padding: 0;

  li {
    list-style-type: none;
    position: relative;

    a {
      color: var(--font-color-black);
      text-decoration: none;
      color: var(--font-color-white);
    }
    &::after {
      content: "";
      position: absolute;
      transition: width 0.4s ease;
      width: 0;
      left: 0;
      bottom: -2px;
      height: 2px;
      background-color: var(--font-color-white);
    }
    &:hover::after {
      width: 100%;
    }
  }
}

//HOME PAGE - HERO SECTION
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg);
  height: 80vh;
  padding-bottom: 6rem;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  color: var(--font-color-white);
}

.hero-text {
  width: 40vw;
  h1 {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-med);
    margin: 0.5rem 0 3rem;
  }
  p {
    width: 80%;
    font-size: var(--font-size-xs);
    margin: 3rem 0;
  }
}

.hero-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25vw;
  height: 75vh;
  clip-path: inset(-100px 0 0 0);
  margin-top: 1.5rem;
  filter: brightness(0.8);
}

.pic_box {
  background: var(--hero-gradient);
  border-radius: 40px 0 0 40px;
  height: 100%;
  width: 100%;
}

.hero_pic {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.3);
  width: 30vw;
  height: 80vh;
  object-fit: contain;
  z-index: 1;
}

//CONTENT STYLING
.home-content {
  width: 100vw;
  height: 120vh;
  padding: 4rem 0 6rem;
  background-color: var(--primary-bg);
}

.content-text {
  text-align: center;
  margin: 4rem auto;
  width: 70vw;
  h1 {
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
    margin: 0 0 3rem;
    color: var(--font-color-white);
  }
  p {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-reg);
    margin: 0 0 2rem;
    color: var(--font-color-white);
    span {
      color: var(--primary-btn);
      font-weight: var(--font-weight-med);
      text-decoration: 2px underline;
    }
  }
}

.content-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3vw;
}

.card-item {
  width: 300px;
  height: 350px;
  border-radius: 20px;
  border: none;
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;

  img {
    height: 190px;
    width: 290px;
    object-fit: cover;
    border-radius: 10px;
    align-self: center;
  }
  h1 {
    margin: 0.5rem;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-bold);
  }

  p {
    margin: 0.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-med);
  }
}

// PROJECTS STYLING
.home-projects {
  height: auto;
  padding: 8rem 4rem 1rem;
  background-color: #f1f1f1;
}

.project-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  .sub-title {
    margin-left: 5px;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-color, #333);
  }
  p {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-bold);
  }
  .project-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 0 4rem;
    h1 {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-reg);
      margin: 1rem 0;
    }
    a {
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
      p {
        font-size: var(--font-size-xs);
        font-weight: var(--font-weight-reg);
      }
    }
    a:hover {
      transition: all 0.3s ease;
      transform: translateX(0.75rem);
    }
  }
}

.project-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 90vh;
  width: 100%;
  margin: 4rem 0 12rem;
  .item-title {
    width: 40vw;
    margin-top: -2rem;
    h2 {
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-med);
      margin: 1rem 0;
    }
    p {
      font-size: var(--font-size-xs);
      font-size: var(--font-weight-reg);
    }
  }
}

.proj-pic {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  z-index: 0;
}

.item-2 {
  .item-title {
    width: 30vw;
  }
  .proj-pic {
    left: 5vw;
  }
}

.item-3 {
  .proj-pic {
    top: 3vh;
    height: 95%;
  }
}

.item-4 {
  margin-bottom: 8rem;
  .proj-pic {
    top: 4vh;
  }
}

//CERTIFICATION STYLING
.certificates {
  background: var(--certs-gradient);
  height: 30vh;
  padding: 1rem 3rem;

  .cert-box {
    display: flex;

    height: 100%;

    h2 {
      flex: 1;
      margin: 0;
      font-size: var(--font-size-m);
      font-weight: var(--font-weight-med);
      align-self: center;
    }
    p {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      margin: 0;
    }
    .certs {
      flex: 2;
      align-self: center;
    }
  }
}

.cert-item {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 75px;
    width: 100px;
    object-fit: contain;
  }
}

.cert-1 {
  margin-left: -500px;
}

.cert-2 {
  margin-left: 300px;
}

//SKILLS STYLING
.skills {
  margin: 10rem 0 4rem;
  padding: 0 2rem;

  h2 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-reg);
    margin: 1rem 0 2rem 0;
  }
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;

  .sub-title {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 0 3rem 0;
    align-self: flex-start;
    color: var(--primary-color, #333);
  }
}

.tech-skill-box {
  width: 100%;
  margin-bottom: 8rem;
}

.tech-skills {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.skill-list {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

.skill-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  p {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 0.8rem 1.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium, 500);
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    &:hover {
      cursor: default;
      background-color: rgb(236, 239, 202);
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.skill-img {
  position: relative;
  width: 350px;
  height: 400px;
  flex-shrink: 0;

  img {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  }

  .skill-img-back {
    z-index: 1;
    opacity: 0.7;
    transform: rotate(4deg) translate(-10px, 10px);
    filter: blur(1px);
  }

  .skill-img-front {
    z-index: 2;
    transform: rotate(-2deg);
    top: 10px;
    right: 10px;
  }
}

.soft-skills {
  width: 100%;
  margin-top: 4rem;
}

.soft-skill-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto 6rem;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
}

.soft-skill-list {
  display: flex;
  flex-direction: column;

  max-width: 500px;
}

.soft-skill-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 2rem;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.check-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;

  img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    flex-shrink: 0;
  }

  p {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-medium, 500);
    margin: 0;
    color: var(--text-color, #333);
  }
}

@media (max-width: 768px) {
  .skills {
    margin: 6rem 0 2rem;
    padding: 0 1rem;
  }

  .skill-img {
    width: 280px;
    height: 320px;
  }

  .skill-items p {
    padding: 0.6rem 1.2rem;
    font-size: var(--font-size-xxs, 0.75rem);
  }
}

@media (max-width: 480px) {
  .tech-skills,
  .soft-skill-box {
    gap: 2rem;
  }

  .skill-img {
    width: 250px;
    height: 280px;
  }
}

//FOOTER STYLING
.footer {
  height: auto;
  padding: 4rem 2rem 0;
  background-color: var(--primary-bg);
  h2 {
    font-size: var(--font-size-ctitle);
    font-weight: var(--font-weight-med);
    margin: 0;
  }

  .footer-content {
    font-size: var(--font-size-s);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

    .text {
      width: 40vw;
      height: auto;
      .footer-text-box {
        width: 80%;
        p {
          margin-bottom: 2.5rem;
        }
      }
    }

    .form {
      height: auto;
      width: 40vw;
      form {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      .name-company-row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .input-field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;
        width: 100%;

        input,
        textarea {
          width: 100%;
          border: none;
          box-shadow: 2px 2px 2px 1px;
          border-radius: 5px;
          height: 25px;
          font-family: "Montserrat", sans-serif;
          font-size: var(--font-size-xxs);
          padding: 2px 4px;
        }
        textarea {
          width: 100%;
          height: 100px;
        }
        label {
          font-size: var(--font-size-s);
          margin-bottom: 5px;
        }
        span {
          font-size: var(--font-size-xs);
          color: #ff6666;
        }
      }
      .submit-btn {
        background-color: var(--primary-btn);
        text-transform: uppercase;
        border: none;
        border-radius: 20px;
        height: 30px;
        width: 110px;
        font-size: var(--font-size-xs);
        font-family: "Montserrat";
        font-weight: var(--font-weight-med);
        align-self: flex-end;
        transition: all 0.3s ease;
      }
      .submit-btn:hover {
        transition: all 0.5s ease;
        box-shadow: 0 0 2px 2px#a55b4b;
        transform: scale(1.05);
      }
    }
  }
}

.footer-title,
.footer-content {
  color: white;
}

.footer-link {
  color: #f9f6ee;
  width: 100%;

  display: flex;
  justify-content: space-between;
  gap: 2rem;

  margin-bottom: 6rem;
  a {
    text-decoration: none;
    color: #f9f6ee;
  }
  h4,
  p {
    margin: 1rem 0;
    font-weight: var(--font-weight-reg);
    color: #f9f6ee;
  }

  .link-social,
  .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    a {
      margin-top: 1rem;
      color: #f9f6ee;
    }
  }
  .line-break {
    width: 100%;
    height: 2px;
    background-color: white;
  }
  .contact-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.footer-copyright {
  color: #f9f6ee;

  img {
    height: 25px;
    width: 25px;
    object-fit: cover;
  }
  .copyright {
    display: flex;
    align-items: center;
    transform: translateX(1.1rem);
    p {
      margin: 0;
      font-size: var(--font-size-s);
    }
  }
  .brand-name {
    overflow: hidden;
    p {
      font-size: var(--font-size-xxl);
      font-weight: var(--font-weight-med);
      margin: 0;
      line-height: 0.8;
      display: inline-block;
    }
  }
}

//GO UP BUTTON
.btn-box {
  width: 30px;
  height: 30px;
  background-color: #e8c999;
  position: fixed;
  bottom: 20px;
  right: -100%;
  padding: 5px;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
  z-index: 3;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
  }
}

.btn-box:hover {
  transform: translateY(-0.5rem);
  transition: all 0.3s ease;
}

.show-btn {
  right: 20px;
  transition: all 0.3s ease;
}

//HAMBURGER MENU
.hamburger-menu {
  position: fixed;
  top: 7%;
  right: 4%;
  z-index: 5;
  visibility: hidden;
}

.lines {
  z-index: 6;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  position: relative;
  &.active {
    .line:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .line:nth-child(2) {
      opacity: 0;
      transform: scaleX(0);
    }
    .line:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
}

.lines:hover {
  background-color: rgba(220, 220, 220, 0.1);
  .line {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
}

.line {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #dcdcdc;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.menu-options {
  position: fixed;
  top: 0; /* Start from top of viewport */
  left: 0; /* Start from left of viewport */
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  z-index: 4;

  background-color: rgba(0, 0, 0, 0.645);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

.option-box {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  a {
    color: #dcdcdc;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-med);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 15%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  a:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
  }
}
